{
  "defaultProvider": "9router",
  "defaultModel": "cc/claude-opus-4-8",
  "defaultThinkingLevel": "medium",
  "quietStartup": true,
  "packages": [
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:@lnilluv/pi-ralph-loop",
    "npm:@quintinshaw/pi-dynamic-workflows",
    "npm:pi-ask-user",
    "npm:@majorgilles/pi-grill-me",
    "npm:@jmfederico/pi-web",
    "npm:@llblab/pi-telegram",
    "npm:pi-9router-ext",
    "npm:pi-mcp-adapter",
    "npm:pi-background-tasks",
    "npm:@quandev104/pi-rules",
    "npm:@monotykamary/pi-vcc"
  ],
  "lastChangelogVersion": "0.80.3",
  "theme": "dark"
}