{
  "defaultProvider": "9router",
  "defaultModel": "cc/claude-opus-4-8",
  "defaultThinkingLevel": "medium",
  "quietStartup": true,
  "packages": [
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:@lnilluv/pi-ralph-loop",
    "npm:@quintinshaw/pi-dynamic-workflows",
    "npm:pi-ask-user",
    "npm:@majorgilles/pi-grill-me",
    "npm:@jmfederico/pi-web",
    "npm:@llblab/pi-telegram",
    "npm:pi-9router-ext",
    "npm:pi-observational-memory",
    "npm:pi-mcp-adapter",
    "npm:pi-background-tasks"
  ],
  "lastChangelogVersion": "0.80.2",
  "theme": "dark",
  "observational-memory": {
    "observeAfterTokens": 10000,
    "reflectAfterTokens": 20000,
    "compactAfterTokens": 81000,
    "observationsPoolMaxTokens": 20000,
    "observationsPoolTargetTokens": 10000,
    "agentMaxTurns": 16,
    "model": {
      "provider": "9router",
      "id": "cc/claude-haiku-4-5-20251001",
      "thinking": "low"
    },
    "passive": false,
    "debugLog": false
  }
}